{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"param"
			],
			[
				"hello",
				"hello-world"
			],
			[
				"norR",
				"normalizeRegexp"
			],
			[
				"norP",
				"normalizePath"
			],
			[
				"rules",
				"_rules"
			],
			[
				"javs",
				"javascripts"
			],
			[
				"bor",
				"border"
			],
			[
				"fon",
				"font-size"
			],
			[
				"l",
				"lorem	Lorem ipsum"
			],
			[
				"s",
				"setName"
			],
			[
				"ge",
				"generatedFile"
			],
			[
				"re",
				"result"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"tes",
				"testCase"
			],
			[
				"req",
				"require"
			],
			[
				"Mat",
				"Mat3"
			],
			[
				"Ma",
				"Mat3"
			],
			[
				"stati",
				"staticOnly"
			],
			[
				"stat",
				"staticOnly"
			],
			[
				"typ",
				"TypedArray"
			],
			[
				"app",
				"append"
			],
			[
				"sta",
				"staticOnly"
			],
			[
				"go",
				"glMathBoost"
			],
			[
				"cons",
				"constructor"
			],
			[
				"de",
				"describe	Mocha describe snippet"
			],
			[
				"eq",
				"eql"
			],
			[
				"ty",
				"TypedArray"
			],
			[
				"e",
				"eql"
			],
			[
				"proto",
				"prototype"
			],
			[
				"gl",
				"glMath"
			],
			[
				"ex",
				"extend"
			],
			[
				"V",
				"Vec3API"
			],
			[
				"deg",
				"deg2rad"
			],
			[
				"leng",
				"lengthSq"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/util/chain/NodeList.js",
			"settings":
			{
				"buffer_size": 9715,
				"line_ending": "Windows"
			}
		},
		{
			"file": "qunit/javascript/util/chainable.js",
			"settings":
			{
				"buffer_size": 984,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/util/query/chainable.js",
			"settings":
			{
				"buffer_size": 8673,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/util/query/nes.js",
			"settings":
			{
				"buffer_size": 35895,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"gist",
				"Gist: Create Public Gist"
			],
			[
				"open",
				"Gist: Open Gist"
			],
			[
				"gis",
				"Gist: Open Gist"
			],
			[
				"git",
				"Gist: Create Public Gist"
			],
			[
				"mark",
				"Markdown Preview: current file in browser"
			],
			[
				"mar",
				"Markdown Preview: current file in browser"
			],
			[
				"the",
				"Themr: Ayin"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Markdown Preview: current file in browser"
			],
			[
				"them",
				"Themr: Nexus"
			],
			[
				"thm",
				"Themr: Phoenix Dark"
			],
			[
				"th",
				"Themr: Soda Dark"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insl",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				":j",
				"Format: Javascript"
			],
			[
				":noh",
				"HTML: Encode Special Characters"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":e",
				":$ - EOF"
			],
			[
				":s/n/N",
				"Snippet: #!/usr/bin/env"
			],
			[
				"ma",
				"Markdown Preview: current file in browser"
			],
			[
				":help",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 166.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/code/nej/qunit/javascript/util/connectTest.js",
		"/F/code/nej/src/util/query/chainable.js",
		"/F/code/nej/src/util/chainable/chainable.js",
		"/D/sublime/Data/Packages/Gist/Gist.sublime-settings",
		"/D/sublime/Data/Packages/Gist/gist.py",
		"/C/Users/萝卜/AppData/Roaming/npm/puer",
		"/F/source/calipso/lib/core/Themes.js",
		"/F/source/nodeclub/controllers/mail.js",
		"/F/code/blog/libs/core/mail.js",
		"/F/source/nodeclub/config.default.js",
		"/F/code/blog/modules/user/user.js",
		"/F/code/blog/modules/user/controllers/user.js",
		"/F/code/blog/public/signup.html",
		"/F/code/blog/libs/core/lib.js",
		"/F/code/blog/public/login.html",
		"/F/code/blog/modules/user/models/user.js",
		"/F/code/blog/modules/content/content.js",
		"/F/code/blog/libs/nep.js",
		"/F/code/blog/themes/default/views/error.html",
		"/F/code/blog/themes/default/views/404.html",
		"/F/code/blog/conf/conf.json",
		"/F/code/blog/libs/core/ModuleManager.js",
		"/F/code/blog/libs/core/Module.js",
		"/F/code/blog/libs/core/middleware.js",
		"/F/source/nodeclub/controllers/user.js",
		"/F/source/nodeclub/test/controllers/user.js",
		"/F/code/blog/libs/core/Theme.js",
		"/F/code/blog/libs/core/db.js",
		"/F/code/blog/modules/content/controllers/contents.js",
		"/F/code/blog/themes/default/views/post.html",
		"/F/code/blog/node_modules/express/lib/response.js",
		"/F/code/blog/libs/core/Response.js",
		"/F/code/blog/libs/helper/util.js",
		"/F/code/blog/app.js",
		"/F/code/blog/libs/core/Section.js",
		"/F/code/blog/package.json",
		"/F/code/blog/libs/core/ThemeManager.js",
		"/F/code/blog/libs/core/ViewHelper.js",
		"/F/source/calipso/lib/calipso.js",
		"/F/code/blog/themes/default/views/post/body.js",
		"/F/code/blog/test/lib.core.route.js",
		"/F/code/blog/themes/default/theme.json",
		"/F/code/blog/modules/tag/tag.js",
		"/F/code/blog/libs/core/View.js",
		"/F/code/blog/libs/core/Router.js",
		"/F/code/blog/libs/core/logger.js",
		"/F/code/blog/libs/core/Event.js",
		"/F/code/blog/libs/core/Configure.js",
		"/F/code/blog/themes/mobile/public/mobile.html",
		"/F/code/blog/libs/core/Request.js",
		"/F/code/blog/libs/core/cache.js",
		"/F/code/blog/themes/default/views/post/header.html",
		"/F/code/blog/themes/default/views/post/footer.html",
		"/F/code/blog/themes/default/views/post/body.html",
		"/F/code/blog/test/res/header.html",
		"/F/code/blog/libs/core/Views/View-hbs.js",
		"/F/code/blog/test/libs.core.view.js",
		"/F/code/blog/test/res/theme/post.html",
		"/F/source/calipso/lib/core/Blocks.js",
		"/F/source/calipso/lib/core/Helpers.js",
		"/F/source/calipso/lib/core/Module.js",
		"/F/code/blog/README.md",
		"/F/source/calipso/lib/cli/Themes.js",
		"/F/code/blog/test/lib.core.configure.js",
		"/F/code/blog/themes/default/default.js",
		"/F/code/blog/test/res/layout.html",
		"/F/code/blog/test/res/theme/layout.html",
		"/F/code/blog/test/res/theme/post.js",
		"/F/code/blog/test/res/theme/styles.html",
		"/F/source/calipso/modules/core/tagcloud/tagcloud.js",
		"/F/code/blog/libs/core/wrapper/fs.js",
		"/F/code/blog/node_modules/express/node_modules/cookie/index.js",
		"/F/source/calipso/modules/core/user/user.roles.js",
		"/F/source/calipso/themes/core/cleanslate/theme.json",
		"/F/source/calipso/app.js",
		"/F/source/calipso/lib/README",
		"/F/code/blog/themes/default/public/haha.html",
		"/F/code/blog/libs/README.md",
		"/F/code/blog/modules/tag/models/tag.js",
		"/F/code/blog/libs/core/Views/View-ejs.js",
		"/F/source/calipso/themes/core/cleanslate/templates/admin/footer.js",
		"/F/code/blog/themes/default/admin.html",
		"/F/code/blog/themes/default/views/index.html",
		"/F/code/blog/themes/default/views/components/posts.html",
		"/F/code/blog/themes/default/views/components/sidebar.html",
		"/F/code/blog/themes/default/views/common/posts.html",
		"/F/code/blog/themes/default/views/common/sidebar.html",
		"/F/code/blog/themes/default/conf.json",
		"/F/Download/license.json",
		"/F/source/calipso/node_modules/express/lib/request.js",
		"/F/code/blog/public/edit.html",
		"/F/code/blog/public/post.html",
		"/F/code/blog/public/js/post.js",
		"/F/code/blog/modules/content/models/content.js",
		"/F/code/blog/node_modules/express/node_modules/range-parser/index.js",
		"/F/code/blog/modules/tag/controllers/tag.js",
		"/F/source/calipso/themes/core/cleanslate/templates/default/body.js",
		"/F/code/blog/themes/mobile-fast/mobile",
		"/F/code/blog/node_modules/express/lib/utils.js",
		"/F/code/blog/test/lib.nep.js",
		"/F/code/blog/libs/helper/ViewHelper.js",
		"/F/code/blog/node_modules/express/lib/application.js",
		"/F/source/calipso/test/helpers/require.js",
		"/F/code/blog/node_modules/express/lib/request.js",
		"/F/code/blog/test/res/t2.hbs",
		"/F/code/blog/test/res/t1.hbs",
		"/D/sublime/Data/Packages/User/.gitignore",
		"/F/code/blog/public/index.html",
		"/F/code/blog/libs/wrapper.js",
		"/F/code/blog/node_modules/express/node_modules/fresh/index.js",
		"/F/code/blog/node_modules/express/node_modules/send/index.js",
		"/F/code/blog/node_modules/express/node_modules/connect/lib/patch.js",
		"/F/code/blog/node_modules/express/node_modules/connect/lib/middleware/favicon.js",
		"/F/code/blog/test/lib.core.cache.js",
		"/F/code/blog/parrot/package.json",
		"/F/code/blog/libs/helper/OptionParser.js",
		"/F/code/blog/libs/core/Cache.js",
		"/F/code/blog/modules/content/controllers/content.js",
		"/F/code/blog/modules/content/templates/content.html",
		"/F/code/blog/themes/default/views/layout.html",
		"/F/source/calipso/modules/core/content/content.js",
		"/F/JsCandy/event/public/event.js",
		"/F/code/blog/modules/content/templates/post.html",
		"/F/JsCandy/math/js/math.js",
		"/F/JsCandy/Promise/js/promise.js",
		"/F/luolibs/test/arrays.js",
		"/F/luolibs/game/MoveAgent/ES5.js",
		"/F/luolibs/mylib/test/klass/klass.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"F:\\code\\blog",
			"F:\\source\\calipso\\lib",
			"F:\\code\\blog\\libs",
			"F:\\source\\calipso\\lib",
			"F:\\source\\calipso\\lib\\core",
			"F:\\source\\calipso\\lib",
			"F:\\source\\calipso\\modules\\core",
			"F:\\source\\calipso\\modules",
			"F:\\source\\calipso\\lib",
			"F:\\source\\calipso\\modules",
			"F:\\source\\calipso\\lib",
			"F:\\code\\blog\\libs\\core",
			"F:\\code\\blog\\libs",
			"F:\\source\\calipso\\lib\\core",
			"F:\\code\\blog\\libs",
			"F:\\code\\blog",
			"F:\\code\\blog\\node_modules\\express\\lib",
			"F:\\code\\blog\\node_modules\\express\\node_modules\\connect\\lib",
			"F:\\code\\blog\\node_modules\\express\\node_modules\\connect",
			"F:\\code\\blog\\node_modules\\express\\lib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" ",
			"node",
			"token",
			"_isAccepted",
			"_selector",
			"_import",
			"implements",
			"set",
			"auth_token",
			"genSession",
			"callback",
			"next",
			"bufferdLocals",
			"user",
			"sync",
			"mergetLocals",
			"getDynamicHelpers",
			"Series",
			"series",
			"nep",
			"cwd",
			"tmpl",
			"next",
			"locals",
			"section",
			"sections",
			"getCache",
			"RenderedBlocks",
			"nextModule",
			"routeComplete",
			"i",
			"calipsoEndCalled",
			"\\.end",
			".end",
			"end",
			"format",
			"res.format",
			"renderItem",
			"render",
			"encodeURIComponent",
			"opt",
			"loadThemes",
			"view",
			"callback",
			"Hbs",
			"getBlock",
			"getScripts",
			"getContent",
			"callback",
			"path",
			"filePath",
			"logger",
			"console",
			"renderedBlocks",
			"getBlock",
			"Content",
			"tag",
			"title",
			"Content",
			"content",
			"Content",
			"TODO",
			"str",
			"ajax",
			"val",
			"this",
			"reqest",
			"req",
			"type",
			"set",
			"get",
			"key",
			"field",
			"set",
			"res",
			"socket",
			"req",
			"res",
			"reqest",
			"req",
			"nepRequest",
			"nepResponse",
			"nepRequest",
			"view2",
			"res2",
			"cacheResult",
			"view",
			"throw",
			"renderFn",
			"cache",
			"path",
			"cacheCompile",
			"cacheData",
			"app",
			"test5",
			"Cache",
			"express",
			"md5",
			"header",
			"emit('header'",
			"header",
			"'head'",
			"mount",
			"controller",
			"Sequelize",
			"Task",
			"'",
			"172",
			"database",
			"create",
			"remove",
			"get",
			"path",
			"object",
			"item",
			"route",
			"remove",
			"show",
			"'/'",
			"controller",
			"cslug",
			"match",
			"next",
			"moduleManager",
			"normPath",
			"that",
			"Express",
			"express"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"\"",
			"nthChild",
			"klassNames",
			"NES.log",
			"/",
			"m1",
			"m2",
			"m1",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/util/chain/NodeList.js",
					"settings":
					{
						"buffer_size": 9715,
						"regions":
						{
						},
						"selection":
						[
							[
								6158,
								6158
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4187.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "qunit/javascript/util/chainable.js",
					"settings":
					{
						"buffer_size": 984,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								190
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/util/query/chainable.js",
					"settings":
					{
						"buffer_size": 8673,
						"regions":
						{
						},
						"selection":
						[
							[
								3087,
								3087
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2164.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/util/query/nes.js",
					"settings":
					{
						"buffer_size": 35895,
						"regions":
						{
						},
						"selection":
						[
							[
								19076,
								19076
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 15213.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 162.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cha",
				"qunit/javascript/util/chainable.js"
			],
			[
				"modulem",
				"blog/libs/core/ModuleManager.js"
			],
			[
				"blogtheme",
				"blog/libs/core/Theme.js"
			],
			[
				"theme",
				"calipso/lib/core/Themes.js"
			],
			[
				"nep.js",
				"blog/libs/nep.js"
			],
			[
				"mid",
				"blog/libs/core/middleware.js"
			],
			[
				"bloguser",
				"blog/modules/user/controllers/user.js"
			],
			[
				"controllerus",
				"nodeclub/controllers/user.js"
			],
			[
				"uti",
				"blog/libs/helper/util.js"
			],
			[
				"util.js",
				"blog/libs/helper/util.js"
			],
			[
				"blogcontrous",
				"blog/modules/user/controllers/user.js"
			],
			[
				"user",
				"nodeclub/controllers/user.js"
			],
			[
				"db.js",
				"blog/libs/core/db.js"
			],
			[
				"theme.js",
				"blog/libs/core/Theme.js"
			],
			[
				"nep",
				"blog/libs/nep.js"
			],
			[
				"module",
				"blog/libs/core/Module.js"
			],
			[
				"themema",
				"blog/libs/core/ThemeManager.js"
			],
			[
				"themem",
				"blog/libs/core/ThemeManager.js"
			],
			[
				"app.js",
				"blog/app.js"
			],
			[
				"content",
				"blog/modules/content/controllers/contents.js"
			],
			[
				"resp",
				"blog/libs/core/Response.js"
			],
			[
				"reque",
				"blog/libs/core/Request.js"
			],
			[
				"request",
				"blog/libs/core/Request.js"
			],
			[
				"section",
				"blog/libs/core/Section.js"
			],
			[
				"conte",
				"blog/modules/content/content.js"
			],
			[
				"view",
				"blog/libs/core/View.js"
			],
			[
				"catheme",
				"calipso/lib/core/Themes.js"
			],
			[
				"wrapfs",
				"blog/libs/core/wrapper/fs.js"
			],
			[
				"controllerscontent",
				"blog/modules/content/controllers/contents.js"
			],
			[
				"content.js",
				"blog/modules/content/controllers/contents.js"
			],
			[
				"modles/content.js",
				"blog/modules/content/models/content.js"
			],
			[
				"utils.js",
				"blog/node_modules/express/lib/utils.js"
			],
			[
				"request.js",
				"calipso/node_modules/express/lib/request.js"
			],
			[
				"require",
				"calipso/test/helpers/require.js"
			],
			[
				"conf",
				"blog/conf/conf.json"
			],
			[
				"edi",
				"blog/public/edit.html"
			],
			[
				"thmem",
				"blog/libs/core/ThemeManager.js"
			],
			[
				"blogapp.j",
				"blog/app.js"
			],
			[
				"blapp",
				"blog/node_modules/express/lib/application.js"
			],
			[
				"app",
				"blog/app.js"
			],
			[
				"conf.js",
				"blog/conf/conf.json"
			],
			[
				"cake",
				"blog/Cakefile"
			],
			[
				"test2",
				"nes/test/test2.js"
			],
			[
				"nes",
				"nes/nes.js"
			],
			[
				"selec",
				"Selector/sizzle/speed/selectors.css"
			],
			[
				"test.js",
				"Selector/test/test.js"
			],
			[
				"speed.js",
				"Selector/sizzle/speed/speed.js"
			],
			[
				"sele",
				"Selector/selector.md"
			],
			[
				"selector.css",
				"Selector/sizzle/speed/selectors.css"
			],
			[
				"zest",
				"Selector/sizzle/speed/frameworks/zest.js"
			],
			[
				"test.html",
				"Selector/test/test.html"
			],
			[
				"find",
				"Selector/demo/find.html"
			],
			[
				"par.js",
				"Selector/demo/parse.js"
			],
			[
				"sele.css",
				"Selector/sizzle/speed/selectors.css"
			],
			[
				"selem",
				"Selector/selector.md"
			],
			[
				"seleccss",
				"Selector/sizzle/speed/selectors.css"
			],
			[
				"nes.js",
				"Selector/nes.js"
			],
			[
				"seletest.js",
				"Selector/test/test.js"
			],
			[
				"extecom",
				"Selector/test/extend_combo.js"
			],
			[
				"seleinde",
				"Selector/test/index.html"
			],
			[
				"sletest.js",
				"Selector/test/test.js"
			],
			[
				"siz",
				"Selector/sizzle.js"
			],
			[
				"seleind",
				"Selector/test/index.html"
			],
			[
				"style",
				"2/appCache/css/style.css"
			],
			[
				"con",
				"config.coffee"
			],
			[
				"inde",
				"app/assets/index.html"
			],
			[
				"appapp.css",
				"app/views/styles/app.css"
			],
			[
				"pa",
				"package.json"
			],
			[
				"creac",
				"src/commands/create.coffee"
			],
			[
				"bin/b",
				"bin/brunch"
			],
			[
				"luobo",
				"/F/JsCandy/luobo/bin/luobo"
			],
			[
				"cof",
				"tasks/coffee.js"
			],
			[
				"coffee.js",
				"node_modules/grunt-contrib/tasks/coffee.js"
			],
			[
				"g",
				"grunt.js"
			],
			[
				"grun",
				"grunt.js"
			],
			[
				"applica",
				"app/application.js"
			],
			[
				"co",
				"config.coffee"
			],
			[
				"confi",
				"config.coffee"
			],
			[
				"mai",
				"public/js/main.js"
			],
			[
				"he",
				"public/js/helper.js"
			],
			[
				"sty",
				"public/css/style.css"
			],
			[
				"appsty",
				"app/views/styles/style.css"
			],
			[
				"appinde",
				"app/assets/index.html"
			],
			[
				"views",
				"app/views/styles/style.css"
			],
			[
				"pac",
				"package.json"
			],
			[
				"config",
				"config.coffee"
			],
			[
				"main",
				"public/js/main.js"
			],
			[
				"grunt",
				"grunt.js"
			],
			[
				"c",
				"config.coffee"
			],
			[
				"modedemo",
				"app/models/demo.coffee"
			],
			[
				"demoh",
				"app/views/templates/demo.hbs"
			],
			[
				"home",
				"app/views/templates/home.hbs"
			],
			[
				"demo",
				"app/models/demo.coffee"
			],
			[
				"appli",
				"app/application.coffee"
			],
			[
				"ini",
				"app/initialize.coffee"
			],
			[
				"ap",
				"app/application.coffee"
			],
			[
				"tes",
				"app/test.coffee"
			],
			[
				"te",
				"node_modules/jsdom/node_modules/request/tests/test-errors.js"
			],
			[
				"app.j",
				"public/javascripts/app.js"
			],
			[
				"in",
				"app/initialize.coffee"
			],
			[
				"modelsde",
				"app/models/demo.js"
			],
			[
				"spe",
				"test/spec.js"
			],
			[
				"s",
				"test/spec.coffee"
			],
			[
				"publictests",
				"public/test/tests.js"
			],
			[
				"sp",
				"test/spec.coffee"
			],
			[
				"a",
				"app.js"
			],
			[
				"math",
				"js/math.js"
			],
			[
				"l07",
				"js/lesson/l07.js"
			],
			[
				"ma",
				"Makefile"
			],
			[
				"test",
				"js/test.js"
			],
			[
				"gh",
				"js/gh.js"
			],
			[
				"gru",
				"grunt.js"
			],
			[
				"pre",
				"/D/sublime/Data/Packages/User/Preferences.sublime-settings"
			],
			[
				"util",
				"js/util/util.js"
			],
			[
				"web/main",
				"webgl/js/main.js"
			],
			[
				"vec3",
				"webgl-matrix-benchmarks/libs/closure/goog/vec/vec3.js"
			],
			[
				"clovec",
				"webgl-matrix-benchmarks/libs/closure/goog/vec/vec4.js"
			],
			[
				"vec",
				"webgl-matrix-benchmarks/libs/closure/goog/vec/vec.js"
			],
			[
				"closure.js",
				"webgl-matrix-benchmarks/libs/closure/goog/vec/mat4.js"
			],
			[
				"index",
				"index.html"
			],
			[
				"vc",
				"math/Vec2.js"
			],
			[
				"publicin",
				"public/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"nej",
				"/F/code/nej/nej.sublime-project"
			],
			[
				"nes",
				"/F/code/nes/nes.sublime-project"
			],
			[
				"bl",
				"/F/code/blog/blog.sublime-project"
			],
			[
				"h",
				"/F/wd/mobile/performance/html5.sublime-project"
			],
			[
				"sour",
				"/F/source/source.sublime-project"
			],
			[
				"pho",
				"/F/code/photo/webshare/WebRoot/mobile2012/webapp/src/html/photo.sublime-project"
			],
			[
				"ph",
				"/F/code/photo/webshare/WebRoot/mobile2012/webapp/src/html/photo.sublime-project"
			],
			[
				"nep",
				"/F/webApp/nep/nep.sublime-project"
			],
			[
				"html",
				"/F/wd/mobile/performance/html5.sublime-project"
			],
			[
				"htm",
				"/F/wd/mobile/performance/html5.sublime-project"
			],
			[
				"nec",
				"/F/webApp/nep/nep.sublime-project"
			],
			[
				"s",
				"/F/code/shizi/shizi.sublime-project"
			],
			[
				"pro",
				"/F/webApp/zuoye1/2/promise/promise.sublime-project"
			],
			[
				"shizi",
				"/F/code/shizi/shizi.sublime-project"
			],
			[
				"wo",
				"/F/code/cla/woch/woch.sublime-project"
			],
			[
				"",
				"/F/webApp/nep/nep.sublime-project"
			],
			[
				"cof",
				"/F/code/cla/coffee-npm/coffee-npm.sublime-project"
			],
			[
				"luo",
				"/F/code/cla/luobo/luobo.sublime-project"
			],
			[
				"zuo",
				"/F/webApp/zuoye1/zuoye1.sublime-project"
			],
			[
				"z",
				"/F/webApp/zuoye/zuoye.sublime-project"
			],
			[
				"we",
				"/F/JsCandy/webgl/webgl.sublime-project"
			],
			[
				"b",
				"/F/blogs/leeluolee.github.com/source/blogs.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
